@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body,
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  background-color: #fafaff;
  margin: 0 auto;
  padding: 20px;
  margin-top: 20px;
  width: 80%;
}

.container .image-upload-container #upload-image {
  display: none;
}

.container .image-upload-container #drag-drop-container {
  border: 1px dashed #333;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border-radius: 6px;
}

.container .image-upload-container #drag-drop-container.highlight {
  background-color: #f9f7f3;
}

.container .image-preview-container {
  display: none;
  margin-top: 20px;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  height: 500px;
}

.image-preview-container #settings-container {
  padding: 15px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.image-preview-container #settings-container .setting {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 2fr;
  margin-top: 10px;
}

.image-preview-container #settings-container .setting .label-value-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

#preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.crop-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.crop-container .crop {
  width: 50px;
  margin-left: 20px;
}

.flip-container {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.flip-container button {
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.footer {
  width: 100%;
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 12px;
}

.footer button {
  border: none;
  padding: 5px 10px;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
}

.apply-crop-btn {
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  cursor: pointer;
}

#image-preview {
  overflow: hidden;
}

@media screen and (max-width: 1020px) {
  .container .image-preview-container {
    grid-template-columns: 1fr;
    height: 100vh;
  }
}
